TY  - MISC
AU  - Prudente, Vasco C G
AU  - Kjær, Asbjørn
AU  - Bernatz, Simon
AU  - Pai, Suraj
AU  - Swanton, Charles
AU  - Jamal-Hanjani, Mariam
AU  - Birkbak, Nicolai
AU  - Aerts, Hugo
TI  - Resources "Thymic Health and immunotherapy outcomes in patients with
      cancer"
PY  - 2026
DA  - 2026
PB  - Zenodo
AB  - This repository contains the "Thymic Health" scores for the cohorts used
      in the Nature publication "Thymic health and immunotherapy outcomes in
      patients with cancer" by Bernatz, S., Prudente, V., Pai, S., Attermann,
      A., et al.. Research using this data should cite the original publication
      as well as the appropriate citation for the current resource
      (https://doi.org/10.5281/zenodo.18330021).
DO  - 10.5281/ZENODO.18330021
UR  - http://dx.doi.org/10.5281/ZENODO.18330021
ER  - 
