TY  - JOUR
AU  - Bernatz, Simon
AU  - Prudente, Vasco
AU  - Pai, Suraj
AU  - Attermann, Asbjørn K.
AU  - Cao, Yumeng
AU  - Chen, Jiachen
AU  - Lyass, Asya
AU  - Foldyna, Borek
AU  - Nürnberg, Leonard
AU  - Bressem, Keno
AU  - Abbosh, Christopher
AU  - Swanton, Charles
AU  - Jamal-Hanjani, Mariam
AU  - Lu, Michael T.
AU  - Murabito, Joanne M.
AU  - Lunetta, Kathryn L.
AU  - Birkbak, Nicolai J.
AU  - Aerts, Hugo J. W. L.
PY  - 2026
DA  - 2026/03/18
TI  - Thymic health consequences in adults
JO  - Nature
AB  - The thymus is essential for establishing T cell diversity early in life, but undergoes profound involution with age and has therefore traditionally been regarded as largely nonfunctional in adults1,2. Here we propose that preserving thymic functionality is integral to adult health and longevity. We developed a deep learning framework to quantify thymic health from routine radiographic images and evaluated its association with longevity and risk of major age-associated diseases in two large prospective cohorts of asymptomatic adults: the National Lung Screening Trial (n = 25,031) and the Framingham Heart Study (n = 2,581). In both cohorts, thymic health varied markedly across the population. In the National Lung Screening Trial, higher thymic health was consistently associated with lower all-cause mortality, reduced lung cancer incidence and lower cardiovascular mortality over 12 years of follow-up after adjustment for age, sex, smoking and comorbidities. In the independent Framingham Heart Study cohort, higher thymic health was significantly associated with reduced cardiovascular mortality, independent of age, sex and smoking. Thymic health was further linked to systemic inflammation and metabolic dysregulation, and associated with modifiable lifestyle factors including smoking, obesity and physical activity. Together, these findings reposition the thymus as a central regulator of immune-mediated ageing and disease susceptibility in adulthood, highlighting its potential as a target for preventive and regenerative strategies to promote healthy ageing and longevity.
SN  - 1476-4687
UR  - https://doi.org/10.1038/s41586-026-10242-y
DO  - 10.1038/s41586-026-10242-y
ID  - Bernatz2026
ER  - 
